# nhrc_ntie

./: .devenv.flake.nix  .dockerignore  .gitignore  .pre-commit-config.yaml  README.md  devenv.nix  fly-prod.toml  fly-staging.toml  package-lock.json  pom.xml  pom.xml.old
.github/workflows/: codeql.yml  deploy.yml  nix.yml  tests.yml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/java/com/example/application/: Application.java  ApplicationConfiguration.java
src/main/java/uk/nhrc/apps/ntie/: Application.java  ApplicationConfiguration.java
src/main/java/uk/nhrc/apps/ntie/data/: AbstractEntity.java  TitoTicket.java
src/main/java/uk/nhrc/apps/ntie/ext/: BaseRestApiClient.java
src/main/java/uk/nhrc/apps/ntie/views/list/: HelloTitoView.java
src/main/resources/: application.properties  banner.txt
