spring.datasource.url=jdbc:${PLANET_OTA_JDBC_URL:h2:mem:planet_ota;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH}
spring.h2.console.enabled=false
h2.tcp.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${APP_PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
spring.jpa.defer-datasource-initialization=false

tito.secret=${TITO_TOKEN:"<CHANGEME>"}
