spring.datasource.url=jdbc:${PLANET_OTA_JDBC_URL:h2:mem:nhrc_nite;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH}
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
vaadin.launch-browser=false
app.tito.admin_token=${TITO_ADMIN_TOKEN:""}
